<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".Activity.LoginActivity">

    <ImageView
        android:id="@+id/closeMenuBTN"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/menux" />

    <TextView
        android:id="@+id/titleEdu"
        android:layout_width="200dp"
        android:layout_height="57dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:text="EDUBOOKS"
        android:textColor="@color/white"
        android:textSize="35dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/EduLogo"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/logo" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/navhome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:backgroundTint="@color/Dark_Orange"
        android:text="Home" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/navcreatelisting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="260dp"
        android:backgroundTint="@color/Dark_Orange"
        android:text="Create Listing" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/navprofile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="320dp"
        android:backgroundTint="@color/Dark_Orange"
        android:text="Profile Settings" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/navlogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="380dp"
        android:backgroundTint="@color/Dark_Orange"
        android:text="Logout" />
</RelativeLayout>