<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background1"
        tools:context=".Activity.RegisterActivity">

        <TextView
            android:id="@+id/SignIn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Profile Information"
            android:textColor="@color/Off_white"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/BackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/SignIn"
            android:src="@drawable/logo" />

        <EditText
            android:id="@+id/Name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/SignIn"
            android:layout_marginStart="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/ic_profile_box"
            android:drawablePadding="20dp"
            android:hint="Name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/Brown"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/Surname"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/Name"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/ic_profile_box"
            android:padding="10dp"
            android:hint="Surname"
            android:textColor="@color/black"
            android:textColorHint="@color/Brown"
            android:textSize="14dp"  />

        <EditText
            android:id="@+id/Email"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/Surname"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/ic_profile_box"
            android:padding="10dp"
            android:hint="Email Address "
            android:textColor="@color/black"
            android:textColorHint="@color/Brown"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/PhoneNumber"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/Email"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/ic_profile_box"
            android:hint="Phone Number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/Brown"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/ProfilePassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/PhoneNumber"
            android:layout_marginStart="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/ic_profile_box"
            android:hint="Password"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textColorHint="@color/Brown"
            android:textSize="14dp"
            android:inputType="textPassword"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/EditInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ProfilePassword"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="@color/Dark_Orange"
            android:text="Update Information"
            android:textColor="@color/Off_white" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/MyListing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/EditInformation"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="100dp"
            android:layout_marginTop="5dp"
            android:backgroundTint="@color/Brown"
            android:text="My Listings"
            android:textColor="@color/Off_white" />

    </RelativeLayout>
</ScrollView>