<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background1"
        tools:context=".Activity.RegisterActivity">

        <ImageView
            android:id="@+id/BackButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="25dp"
            android:layout_toLeftOf="@id/Title"
            android:src="@drawable/ic_baseline_arrow_back_24" />

        <TextView
            android:id="@+id/Title"
            android:layout_width="200dp"
            android:layout_height="57dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="EDUBOOKS"
            android:textColor="@color/Off_white"
            android:textSize="35dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/Logo"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_toRightOf="@id/Title"
            android:src="@drawable/logo" />

        <ImageButton
            android:id="@+id/AddBook"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_below="@+id/Title"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="130dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/img_1" />

        <TextView
            android:id="@+id/UploadImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AddBook"
            android:layout_marginBottom="10dp"
            android:layout_centerHorizontal="true"
            android:text="UPLOAD A IMAGE OF THE BOOK"
            android:textColor="@color/Off_white"
            android:textSize="15dp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/BookTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/UploadImage"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:height="30dp"
            android:background="#FFE4D6"
            android:ems="10"
            android:hint="Enter a book title"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange" />

        <EditText
            android:id="@+id/AuthorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BookTitle"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFE4D6"
            android:ems="10"
            android:hint="Enter author name"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange" />

        <EditText
            android:id="@+id/ISBNnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/AuthorName"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFE4D6"
            android:ems="10"
            android:hint="Enter ISBN code"
            android:inputType="number"
            android:padding="20dp"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange" />

        <EditText
            android:id="@+id/Category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ISBNnr"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFE4D6"
            android:ems="10"
            android:hint="Enter book category"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange" />

        <EditText
            android:id="@+id/Faculty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Category"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFE4D6"
            android:ems="10"
            android:hint="Enter book faculty"
            android:inputType="text"
            android:padding="20dp"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange" />


        <EditText
            android:id="@+id/SellingPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Faculty"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFE4D6"
            android:ems="10"
            android:hint="Enter selling price"
            android:inputType="numberDecimal"
            android:padding="20dp"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange"
            app:layout_constraintBottom_toTopOf="@+id/BookCondition" />

        <EditText
            android:id="@+id/BookCondition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/SellingPrice"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#FFE4D6"
            android:ems="10"
            android:hint="Enter book condition"
            android:inputType="textPersonName"
            android:padding="20dp"
            android:textColor="@color/orange"
            android:textColorHint="@color/orange" />

        <Button
            android:id="@+id/SubmitBook"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/BookCondition"
            android:layout_marginStart="10dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:backgroundTint="@color/Dark_Blue"
            android:text="List Book"
            android:textColor="@color/Off_white" />

    </RelativeLayout>
</ScrollView>